<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>InventoryTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">edu.towson.cis.cosc442.project4.coffeemaker (Mar 13, 2020 9:04:12 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">InventoryTest.java</span></div><h1>InventoryTest.java</h1><pre class="source lang-java linenums">/**
 * 
 */

package edu.towson.cis.cosc442.project4.coffeemaker;

import junit.framework.TestCase;

/**
 *
 */
<span class="fc" id="L12">public class InventoryTest extends TestCase {</span>
<span class="fc" id="L13">	private Recipe r1 = new Recipe();</span>
	
	
	private void SetUp(){
		
<span class="nc" id="L18">	}</span>
	
<span class="fc" id="L20">	private Inventory i = new Inventory();</span>
	
	public void testToString(){
<span class="fc" id="L23">		i.toString();</span>
<span class="fc" id="L24">	}</span>
	
	
<span class="fc" id="L27">	</span>
<span class="fc" id="L28">	public void testEnoughIngredients2(){</span>
<span class="fc" id="L29">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L30">		r1.setPrice(16);</span>
<span class="fc" id="L31">		r1.setAmtCoffee(16);</span>
<span class="fc" id="L32">		r1.setAmtMilk(16);</span>
<span class="nc" id="L33">		r1.setAmtSugar(16);</span>
<span class="nc" id="L34">		r1.setAmtChocolate(16);</span>
		assertFalse(i.enoughIngredients(r1));
	}
<span class="fc" id="L37">	</span>
<span class="fc" id="L38">	public void testSetChocolate(){</span>
<span class="fc" id="L39">		i.setChocolate(20);</span>
<span class="fc" id="L40">		assertTrue(i.getChocolate() == 20);</span>
<span class="fc" id="L41">	}</span>
<span class="fc" id="L42">	</span>
<span class="fc" id="L43">	public void testSetChocolate2(){</span>
<span class="fc" id="L44">		i.setChocolate(-1);</span>
		assertTrue(i.getChocolate() == 0);
	}
<span class="fc" id="L47">	</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">	public void testSetCoffee(){</span>
<span class="fc" id="L49">		i.setCoffee(10);</span>
		assertTrue(i.getCoffee() == 10);
	}
<span class="fc" id="L52">	</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">	public void testSetCoffee2(){</span>
<span class="fc" id="L54">		i.setCoffee(-1);</span>
		assertTrue(i.getCoffee() == 0);
	}
<span class="fc" id="L57">	</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">	public void testSetSugar(){</span>
<span class="fc" id="L59">		i.setSugar(5);</span>
		assertTrue(i.getSugar() == 5);
	}
<span class="fc" id="L62">	</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">	public void testSetSugar2(){</span>
<span class="fc" id="L64">		i.setSugar(-1);</span>
		assertTrue(i.getSugar() == 0);
	}
<span class="fc" id="L67">	</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">	public void testSetMilk(){</span>
<span class="fc" id="L69">		i.setMilk(25);</span>
		assertTrue(i.getMilk() == 25);
	}
<span class="fc" id="L72">	</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">	public void testSetMilk2(){</span>
<span class="fc" id="L74">		i.setMilk(-1);</span>
		assertTrue(i.getMilk() == 0);
	}
<span class="fc" id="L77">}</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed."></span>
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.3.201901230119</span>edu.towson.cis.cosc442.project4.coffeemaker (Mar 13, 2020 9:04:12 PM)</div></body></html>